
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
        <link rel="next" href="../../man/AES/">
      
      
      <link rel="icon" href="../../Rlogo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.23">
    
    
      
        <title>sha1 - digest</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.84d31ad4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Lato";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#short-intro-on-hashes" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="digest" class="md-header__button md-logo" aria-label="digest" data-md-component="logo">
      
  <img src="../../Rlogo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            digest
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              sha1
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/eddelbuettel/digest" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    digest
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
  Articles

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../man/AES/" class="md-tabs__link">
          
  
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../CHANGELOG/" class="md-tabs__link">
        
  
  
    
  
  Changelog

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../CITATION/" class="md-tabs__link">
        
  
  
    
  
  Citation

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="digest" class="md-nav__button md-logo" aria-label="digest" data-md-component="logo">
      
  <img src="../../Rlogo.svg" alt="logo">

    </a>
    digest
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/eddelbuettel/digest" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    digest
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" checked>
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Articles
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Articles
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    sha1
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    sha1
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#short-intro-on-hashes" class="md-nav__link">
    <span class="md-ellipsis">
      Short intro on hashes
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#difference-between-digest-and-sha1" class="md-nav__link">
    <span class="md-ellipsis">
      Difference between digest() and sha1()
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#choosing-digest-or-sha1" class="md-nav__link">
    <span class="md-ellipsis">
      Choosing digest() or sha1()
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-a-sha1-method-for-other-classes" class="md-nav__link">
    <span class="md-ellipsis">
      Creating a sha1 method for other classes
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Creating a sha1 method for other classes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-to" class="md-nav__link">
    <span class="md-ellipsis">
      How to
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#summarylm" class="md-nav__link">
    <span class="md-ellipsis">
      summary.lm
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lm" class="md-nav__link">
    <span class="md-ellipsis">
      lm
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-hashes-to-track-changes-in-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      Using hashes to track changes in analysis
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Reference
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../man/AES/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    AES
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../man/digest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    digest
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../man/digest2int/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    digest2int
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../man/hmac/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    hmac
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../man/makeRaw/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    makeRaw
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../man/sha1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    sha1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../man/vdigest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    vdigest
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CHANGELOG/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Changelog
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CITATION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Citation
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#short-intro-on-hashes" class="md-nav__link">
    <span class="md-ellipsis">
      Short intro on hashes
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#difference-between-digest-and-sha1" class="md-nav__link">
    <span class="md-ellipsis">
      Difference between digest() and sha1()
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#choosing-digest-or-sha1" class="md-nav__link">
    <span class="md-ellipsis">
      Choosing digest() or sha1()
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-a-sha1-method-for-other-classes" class="md-nav__link">
    <span class="md-ellipsis">
      Creating a sha1 method for other classes
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Creating a sha1 method for other classes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-to" class="md-nav__link">
    <span class="md-ellipsis">
      How to
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#summarylm" class="md-nav__link">
    <span class="md-ellipsis">
      summary.lm
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lm" class="md-nav__link">
    <span class="md-ellipsis">
      lm
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-hashes-to-track-changes-in-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      Using hashes to track changes in analysis
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


  <h1>sha1</h1>

<!--
%\VignetteIndexEntry{sha1() versus digest()}
%\VignetteEngine{simplermarkdown::mdweave_to_html}
%\VignetteEncoding{UTF-8}
-->
<p>NB: This vignette is (still) work-in-progress and not yet complete.</p>
<h2 id="short-intro-on-hashes">Short intro on hashes</h2>
<p>TBD</p>
<h2 id="difference-between-digest-and-sha1">Difference between <code>digest()</code> and <code>sha1()</code></h2>
<p>R <a href="https://cran.r-project.org/doc/FAQ/R-FAQ.html#Why-doesn_0027t-R-think-these-numbers-are-equal_003f">FAQ 7.31</a> illustrates potential problems with floating point arithmetic. Mathematically the equality <span class="arithmatex">\(x = \sqrt{x}^2\)</span> should hold. But the precision of floating points numbers is finite. Hence some rounding is done, leading to numbers which are no longer identical.</p>
<p>An illustration:</p>
<div id="faq7_31" class="language-R highlight"><pre><span></span><code><span id="__span-faq7_31-1"><a id="__codelineno-faq7_31-1" name="__codelineno-faq7_31-1" href="#__codelineno-faq7_31-1"></a><span class="c1"># FAQ 7.31</span>
</span><span id="__span-faq7_31-2"><a id="__codelineno-faq7_31-2" name="__codelineno-faq7_31-2" href="#__codelineno-faq7_31-2"></a><span class="n">a0</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="m">2</span>
</span><span id="__span-faq7_31-3"><a id="__codelineno-faq7_31-3" name="__codelineno-faq7_31-3" href="#__codelineno-faq7_31-3"></a><span class="n">b</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">sqrt</span><span class="p">(</span><span class="n">a0</span><span class="p">)</span>
</span><span id="__span-faq7_31-4"><a id="__codelineno-faq7_31-4" name="__codelineno-faq7_31-4" href="#__codelineno-faq7_31-4"></a><span class="n">a1</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">b</span><span class="w"> </span><span class="o">^</span><span class="w"> </span><span class="m">2</span>
</span><span id="__span-faq7_31-5"><a id="__codelineno-faq7_31-5" name="__codelineno-faq7_31-5" href="#__codelineno-faq7_31-5"></a><span class="nf">identical</span><span class="p">(</span><span class="n">a0</span><span class="p">,</span><span class="w"> </span><span class="n">a1</span><span class="p">)</span>
</span><span id="__span-faq7_31-6"><a id="__codelineno-faq7_31-6" name="__codelineno-faq7_31-6" href="#__codelineno-faq7_31-6"></a><span class="n">a0</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">a1</span>
</span><span id="__span-faq7_31-7"><a id="__codelineno-faq7_31-7" name="__codelineno-faq7_31-7" href="#__codelineno-faq7_31-7"></a><span class="n">a</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="n">a0</span><span class="p">,</span><span class="w"> </span><span class="n">a1</span><span class="p">)</span>
</span><span id="__span-faq7_31-8"><a id="__codelineno-faq7_31-8" name="__codelineno-faq7_31-8" href="#__codelineno-faq7_31-8"></a><span class="c1"># hexadecimal representation</span>
</span><span id="__span-faq7_31-9"><a id="__codelineno-faq7_31-9" name="__codelineno-faq7_31-9" href="#__codelineno-faq7_31-9"></a><span class="nf">sprintf</span><span class="p">(</span><span class="s">&quot;%a&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">a</span><span class="p">)</span>
</span></code></pre></div>
<p>Although the difference is small, any difference will result in different hash when using the <code>digest()</code> function. 
However, the <code>sha1()</code> function tackles this problem by using the hexadecimal representation of the numbers and truncates 
that representation to a certain number of digits prior to calculating the hash function. </p>
<div id="faq7_31digest" class="language-R highlight"><pre><span></span><code><span id="__span-faq7_31digest-1"><a id="__codelineno-faq7_31digest-1" name="__codelineno-faq7_31digest-1" href="#__codelineno-faq7_31digest-1"></a><span class="nf">library</span><span class="p">(</span><span class="n">digest</span><span class="p">)</span>
</span><span id="__span-faq7_31digest-2"><a id="__codelineno-faq7_31digest-2" name="__codelineno-faq7_31digest-2" href="#__codelineno-faq7_31digest-2"></a><span class="c1"># different hashes with digest</span>
</span><span id="__span-faq7_31digest-3"><a id="__codelineno-faq7_31digest-3" name="__codelineno-faq7_31digest-3" href="#__codelineno-faq7_31digest-3"></a><span class="nf">sapply</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="w"> </span><span class="n">digest</span><span class="p">,</span><span class="w"> </span><span class="n">algo</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;sha1&quot;</span><span class="p">)</span>
</span><span id="__span-faq7_31digest-4"><a id="__codelineno-faq7_31digest-4" name="__codelineno-faq7_31digest-4" href="#__codelineno-faq7_31digest-4"></a><span class="c1"># same hash with sha1 with default digits (14)</span>
</span><span id="__span-faq7_31digest-5"><a id="__codelineno-faq7_31digest-5" name="__codelineno-faq7_31digest-5" href="#__codelineno-faq7_31digest-5"></a><span class="nf">sapply</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="w"> </span><span class="n">sha1</span><span class="p">)</span>
</span><span id="__span-faq7_31digest-6"><a id="__codelineno-faq7_31digest-6" name="__codelineno-faq7_31digest-6" href="#__codelineno-faq7_31digest-6"></a><span class="c1"># larger digits can lead to different hashes</span>
</span><span id="__span-faq7_31digest-7"><a id="__codelineno-faq7_31digest-7" name="__codelineno-faq7_31digest-7" href="#__codelineno-faq7_31digest-7"></a><span class="nf">sapply</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="w"> </span><span class="n">sha1</span><span class="p">,</span><span class="w"> </span><span class="n">digits</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">15</span><span class="p">)</span>
</span><span id="__span-faq7_31digest-8"><a id="__codelineno-faq7_31digest-8" name="__codelineno-faq7_31digest-8" href="#__codelineno-faq7_31digest-8"></a><span class="c1"># decreasing the number of digits gives a stronger truncation</span>
</span><span id="__span-faq7_31digest-9"><a id="__codelineno-faq7_31digest-9" name="__codelineno-faq7_31digest-9" href="#__codelineno-faq7_31digest-9"></a><span class="c1"># the hash will change when then truncation gives a different result</span>
</span><span id="__span-faq7_31digest-10"><a id="__codelineno-faq7_31digest-10" name="__codelineno-faq7_31digest-10" href="#__codelineno-faq7_31digest-10"></a><span class="c1"># case where truncating gives same hexadecimal value</span>
</span><span id="__span-faq7_31digest-11"><a id="__codelineno-faq7_31digest-11" name="__codelineno-faq7_31digest-11" href="#__codelineno-faq7_31digest-11"></a><span class="nf">sapply</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="w"> </span><span class="n">sha1</span><span class="p">,</span><span class="w"> </span><span class="n">digits</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">13</span><span class="p">)</span>
</span><span id="__span-faq7_31digest-12"><a id="__codelineno-faq7_31digest-12" name="__codelineno-faq7_31digest-12" href="#__codelineno-faq7_31digest-12"></a><span class="nf">sapply</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="w"> </span><span class="n">sha1</span><span class="p">,</span><span class="w"> </span><span class="n">digits</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">10</span><span class="p">)</span>
</span><span id="__span-faq7_31digest-13"><a id="__codelineno-faq7_31digest-13" name="__codelineno-faq7_31digest-13" href="#__codelineno-faq7_31digest-13"></a><span class="c1"># case where truncating gives different hexadecimal value</span>
</span><span id="__span-faq7_31digest-14"><a id="__codelineno-faq7_31digest-14" name="__codelineno-faq7_31digest-14" href="#__codelineno-faq7_31digest-14"></a><span class="nf">c</span><span class="p">(</span><span class="nf">sha1</span><span class="p">(</span><span class="kc">pi</span><span class="p">),</span><span class="w"> </span><span class="nf">sha1</span><span class="p">(</span><span class="kc">pi</span><span class="p">,</span><span class="w"> </span><span class="n">digits</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">13</span><span class="p">),</span><span class="w"> </span><span class="nf">sha1</span><span class="p">(</span><span class="kc">pi</span><span class="p">,</span><span class="w"> </span><span class="n">digits</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">10</span><span class="p">))</span>
</span></code></pre></div>
<p>The result of floating point arithmetic on 32-bit and 64-bit can be slightly different. E.g. <code>print(pi ^ 11, 22)</code> returns <code>294204.01797389047</code> on 32-bit and <code>294204.01797389053</code> on 64-bit. Note that only the last 2 digits are different.  </p>
<table>
<thead>
<tr>
<th>command</th>
<th>32-bit</th>
<th>64-bit</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>print(pi ^ 11, 22)</code></td>
<td><code>294204.01797389047</code></td>
<td><code>294204.01797389053</code></td>
</tr>
<tr>
<td><code>sprintf("%a", pi ^ 11)</code></td>
<td><code>"0x1.1f4f01267bf5fp+18"</code></td>
<td><code>"0x1.1f4f01267bf6p+18"</code></td>
</tr>
<tr>
<td><code>digest(pi ^ 11, algo = "sha1")</code></td>
<td><code>"c5efc7f167df1bb402b27cf9b405d7cebfba339a"</code></td>
<td><code>"b61f6fea5e2a7952692cefe8bba86a00af3de713"</code></td>
</tr>
<tr>
<td><code>sha1(pi ^ 11, digits = 14)</code></td>
<td><code>"5c7740500b8f78ec2354ea6af58ea69634d9b7b1"</code></td>
<td><code>"4f3e296b9922a7ddece2183b1478d0685609a359"</code></td>
</tr>
<tr>
<td><code>sha1(pi ^ 11, digits = 13)</code></td>
<td><code>"372289f87396b0877ccb4790cf40bcb5e658cad7"</code></td>
<td><code>"372289f87396b0877ccb4790cf40bcb5e658cad7"</code></td>
</tr>
<tr>
<td><code>sha1(pi ^ 11, digits = 10)</code></td>
<td><code>"c05965af43f9566bfb5622f335817f674abfc9e4"</code></td>
<td><code>"c05965af43f9566bfb5622f335817f674abfc9e4"</code></td>
</tr>
</tbody>
</table>
<h2 id="choosing-digest-or-sha1">Choosing <code>digest()</code> or <code>sha1()</code></h2>
<p>TBD</p>
<h2 id="creating-a-sha1-method-for-other-classes">Creating a sha1 method for other classes</h2>
<h3 id="how-to">How to</h3>
<ol>
<li>Identify the relevant components for the hash.</li>
<li>Determine the class of each relevant component and check if they are handled by <code>sha1()</code>.<ul>
<li>Write a method for each component class not yet handled by <code>sha1</code>.</li>
</ul>
</li>
<li>Extract the relevant components.</li>
<li>Combine the relevant components into a list. Not required in case of a single component.</li>
<li>Apply <code>sha1()</code> on the (list of) relevant component(s).</li>
<li>Turn this into a function with name sha1.<em>classname</em>.</li>
<li>sha1.<em>classname</em> needs exactly the same arguments as <code>sha1()</code></li>
<li>Choose sensible defaults for the arguments<ul>
<li><code>zapsmall = 7</code> is recommended.</li>
<li><code>digits = 14</code> is recommended in case all numerics are data.</li>
<li><code>digits = 4</code> is recommended in case some numerics stem from floating point arithmetic.</li>
</ul>
</li>
</ol>
<h3 id="summarylm">summary.lm</h3>
<p>Let's illustrate this using the summary of a simple linear regression. Suppose that we want a hash that takes into account the coefficients, their standard error and sigma.</p>
<div id="sha1_lm_sum" class="language-R highlight"><pre><span></span><code><span id="__span-sha1_lm_sum-1"><a id="__codelineno-sha1_lm_sum-1" name="__codelineno-sha1_lm_sum-1" href="#__codelineno-sha1_lm_sum-1"></a><span class="c1"># taken from the help file of lm.influence</span>
</span><span id="__span-sha1_lm_sum-2"><a id="__codelineno-sha1_lm_sum-2" name="__codelineno-sha1_lm_sum-2" href="#__codelineno-sha1_lm_sum-2"></a><span class="n">lm_SR</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">lm</span><span class="p">(</span><span class="n">sr</span><span class="w"> </span><span class="o">~</span><span class="w"> </span><span class="n">pop15</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">pop75</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">dpi</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">ddpi</span><span class="p">,</span><span class="w"> </span><span class="n">data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">LifeCycleSavings</span><span class="p">)</span>
</span><span id="__span-sha1_lm_sum-3"><a id="__codelineno-sha1_lm_sum-3" name="__codelineno-sha1_lm_sum-3" href="#__codelineno-sha1_lm_sum-3"></a><span class="n">lm_sum</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">summary</span><span class="p">(</span><span class="n">lm_SR</span><span class="p">)</span>
</span><span id="__span-sha1_lm_sum-4"><a id="__codelineno-sha1_lm_sum-4" name="__codelineno-sha1_lm_sum-4" href="#__codelineno-sha1_lm_sum-4"></a><span class="nf">class</span><span class="p">(</span><span class="n">lm_sum</span><span class="p">)</span>
</span><span id="__span-sha1_lm_sum-5"><a id="__codelineno-sha1_lm_sum-5" name="__codelineno-sha1_lm_sum-5" href="#__codelineno-sha1_lm_sum-5"></a><span class="c1"># str() gives the structure of the lm object</span>
</span><span id="__span-sha1_lm_sum-6"><a id="__codelineno-sha1_lm_sum-6" name="__codelineno-sha1_lm_sum-6" href="#__codelineno-sha1_lm_sum-6"></a><span class="nf">str</span><span class="p">(</span><span class="n">lm_sum</span><span class="p">)</span>
</span><span id="__span-sha1_lm_sum-7"><a id="__codelineno-sha1_lm_sum-7" name="__codelineno-sha1_lm_sum-7" href="#__codelineno-sha1_lm_sum-7"></a><span class="c1"># extract the coefficients and their standard error</span>
</span><span id="__span-sha1_lm_sum-8"><a id="__codelineno-sha1_lm_sum-8" name="__codelineno-sha1_lm_sum-8" href="#__codelineno-sha1_lm_sum-8"></a><span class="n">coef_sum</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">coef</span><span class="p">(</span><span class="n">lm_sum</span><span class="p">)[,</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="s">&quot;Estimate&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;Std. Error&quot;</span><span class="p">)]</span>
</span><span id="__span-sha1_lm_sum-9"><a id="__codelineno-sha1_lm_sum-9" name="__codelineno-sha1_lm_sum-9" href="#__codelineno-sha1_lm_sum-9"></a><span class="c1"># extract sigma</span>
</span><span id="__span-sha1_lm_sum-10"><a id="__codelineno-sha1_lm_sum-10" name="__codelineno-sha1_lm_sum-10" href="#__codelineno-sha1_lm_sum-10"></a><span class="n">sigma</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">lm_sum</span><span class="o">$</span><span class="n">sigma</span>
</span><span id="__span-sha1_lm_sum-11"><a id="__codelineno-sha1_lm_sum-11" name="__codelineno-sha1_lm_sum-11" href="#__codelineno-sha1_lm_sum-11"></a><span class="c1"># check the class of each component</span>
</span><span id="__span-sha1_lm_sum-12"><a id="__codelineno-sha1_lm_sum-12" name="__codelineno-sha1_lm_sum-12" href="#__codelineno-sha1_lm_sum-12"></a><span class="nf">class</span><span class="p">(</span><span class="n">coef_sum</span><span class="p">)</span>
</span><span id="__span-sha1_lm_sum-13"><a id="__codelineno-sha1_lm_sum-13" name="__codelineno-sha1_lm_sum-13" href="#__codelineno-sha1_lm_sum-13"></a><span class="nf">class</span><span class="p">(</span><span class="n">sigma</span><span class="p">)</span>
</span><span id="__span-sha1_lm_sum-14"><a id="__codelineno-sha1_lm_sum-14" name="__codelineno-sha1_lm_sum-14" href="#__codelineno-sha1_lm_sum-14"></a><span class="c1"># sha1() has methods for both matrix and numeric</span>
</span><span id="__span-sha1_lm_sum-15"><a id="__codelineno-sha1_lm_sum-15" name="__codelineno-sha1_lm_sum-15" href="#__codelineno-sha1_lm_sum-15"></a><span class="c1"># because the values originate from floating point arithmetic it is better to use a low number of digits</span>
</span><span id="__span-sha1_lm_sum-16"><a id="__codelineno-sha1_lm_sum-16" name="__codelineno-sha1_lm_sum-16" href="#__codelineno-sha1_lm_sum-16"></a><span class="nf">sha1</span><span class="p">(</span><span class="n">coef_sum</span><span class="p">,</span><span class="w"> </span><span class="n">digits</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">4</span><span class="p">)</span>
</span><span id="__span-sha1_lm_sum-17"><a id="__codelineno-sha1_lm_sum-17" name="__codelineno-sha1_lm_sum-17" href="#__codelineno-sha1_lm_sum-17"></a><span class="nf">sha1</span><span class="p">(</span><span class="n">sigma</span><span class="p">,</span><span class="w"> </span><span class="n">digits</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">4</span><span class="p">)</span>
</span><span id="__span-sha1_lm_sum-18"><a id="__codelineno-sha1_lm_sum-18" name="__codelineno-sha1_lm_sum-18" href="#__codelineno-sha1_lm_sum-18"></a><span class="c1"># we want a single hash</span>
</span><span id="__span-sha1_lm_sum-19"><a id="__codelineno-sha1_lm_sum-19" name="__codelineno-sha1_lm_sum-19" href="#__codelineno-sha1_lm_sum-19"></a><span class="c1"># combining the components in a list is a solution that works</span>
</span><span id="__span-sha1_lm_sum-20"><a id="__codelineno-sha1_lm_sum-20" name="__codelineno-sha1_lm_sum-20" href="#__codelineno-sha1_lm_sum-20"></a><span class="nf">sha1</span><span class="p">(</span><span class="nf">list</span><span class="p">(</span><span class="n">coef_sum</span><span class="p">,</span><span class="w"> </span><span class="n">sigma</span><span class="p">),</span><span class="w"> </span><span class="n">digits</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">4</span><span class="p">)</span>
</span><span id="__span-sha1_lm_sum-21"><a id="__codelineno-sha1_lm_sum-21" name="__codelineno-sha1_lm_sum-21" href="#__codelineno-sha1_lm_sum-21"></a><span class="c1"># now turn everything into an S3 method</span>
</span><span id="__span-sha1_lm_sum-22"><a id="__codelineno-sha1_lm_sum-22" name="__codelineno-sha1_lm_sum-22" href="#__codelineno-sha1_lm_sum-22"></a><span class="c1">#   - a function with name &quot;sha1.classname&quot;</span>
</span><span id="__span-sha1_lm_sum-23"><a id="__codelineno-sha1_lm_sum-23" name="__codelineno-sha1_lm_sum-23" href="#__codelineno-sha1_lm_sum-23"></a><span class="c1">#   - must have the same arguments as sha1()</span>
</span><span id="__span-sha1_lm_sum-24"><a id="__codelineno-sha1_lm_sum-24" name="__codelineno-sha1_lm_sum-24" href="#__codelineno-sha1_lm_sum-24"></a><span class="n">sha1.summary.lm</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="kr">function</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="n">digits</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">4</span><span class="p">,</span><span class="w"> </span><span class="n">zapsmall</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">7</span><span class="p">){</span>
</span><span id="__span-sha1_lm_sum-25"><a id="__codelineno-sha1_lm_sum-25" name="__codelineno-sha1_lm_sum-25" href="#__codelineno-sha1_lm_sum-25"></a><span class="w">    </span><span class="n">coef_sum</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">coef</span><span class="p">(</span><span class="n">x</span><span class="p">)[,</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="s">&quot;Estimate&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;Std. Error&quot;</span><span class="p">)]</span>
</span><span id="__span-sha1_lm_sum-26"><a id="__codelineno-sha1_lm_sum-26" name="__codelineno-sha1_lm_sum-26" href="#__codelineno-sha1_lm_sum-26"></a><span class="w">    </span><span class="n">sigma</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">x</span><span class="o">$</span><span class="n">sigma</span>
</span><span id="__span-sha1_lm_sum-27"><a id="__codelineno-sha1_lm_sum-27" name="__codelineno-sha1_lm_sum-27" href="#__codelineno-sha1_lm_sum-27"></a><span class="w">    </span><span class="n">combined</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">list</span><span class="p">(</span><span class="n">coef_sum</span><span class="p">,</span><span class="w"> </span><span class="n">sigma</span><span class="p">)</span>
</span><span id="__span-sha1_lm_sum-28"><a id="__codelineno-sha1_lm_sum-28" name="__codelineno-sha1_lm_sum-28" href="#__codelineno-sha1_lm_sum-28"></a><span class="w">    </span><span class="nf">sha1</span><span class="p">(</span><span class="n">combined</span><span class="p">,</span><span class="w"> </span><span class="n">digits</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">digits</span><span class="p">,</span><span class="w"> </span><span class="n">zapsmall</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">zapsmall</span><span class="p">)</span>
</span><span id="__span-sha1_lm_sum-29"><a id="__codelineno-sha1_lm_sum-29" name="__codelineno-sha1_lm_sum-29" href="#__codelineno-sha1_lm_sum-29"></a><span class="p">}</span>
</span><span id="__span-sha1_lm_sum-30"><a id="__codelineno-sha1_lm_sum-30" name="__codelineno-sha1_lm_sum-30" href="#__codelineno-sha1_lm_sum-30"></a><span class="nf">sha1</span><span class="p">(</span><span class="n">lm_sum</span><span class="p">)</span>
</span><span id="__span-sha1_lm_sum-31"><a id="__codelineno-sha1_lm_sum-31" name="__codelineno-sha1_lm_sum-31" href="#__codelineno-sha1_lm_sum-31"></a>
</span><span id="__span-sha1_lm_sum-32"><a id="__codelineno-sha1_lm_sum-32" name="__codelineno-sha1_lm_sum-32" href="#__codelineno-sha1_lm_sum-32"></a><span class="c1"># try an altered dataset</span>
</span><span id="__span-sha1_lm_sum-33"><a id="__codelineno-sha1_lm_sum-33" name="__codelineno-sha1_lm_sum-33" href="#__codelineno-sha1_lm_sum-33"></a><span class="n">LCS2</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">LifeCycleSavings</span><span class="p">[</span><span class="nf">rownames</span><span class="p">(</span><span class="n">LifeCycleSavings</span><span class="p">)</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="s">&quot;Zambia&quot;</span><span class="p">,</span><span class="w"> </span><span class="p">]</span>
</span><span id="__span-sha1_lm_sum-34"><a id="__codelineno-sha1_lm_sum-34" name="__codelineno-sha1_lm_sum-34" href="#__codelineno-sha1_lm_sum-34"></a><span class="n">lm_SR2</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">lm</span><span class="p">(</span><span class="n">sr</span><span class="w"> </span><span class="o">~</span><span class="w"> </span><span class="n">pop15</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">pop75</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">dpi</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">ddpi</span><span class="p">,</span><span class="w"> </span><span class="n">data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">LCS2</span><span class="p">)</span>
</span><span id="__span-sha1_lm_sum-35"><a id="__codelineno-sha1_lm_sum-35" name="__codelineno-sha1_lm_sum-35" href="#__codelineno-sha1_lm_sum-35"></a><span class="nf">sha1</span><span class="p">(</span><span class="nf">summary</span><span class="p">(</span><span class="n">lm_SR2</span><span class="p">))</span>
</span></code></pre></div>
<h3 id="lm">lm</h3>
<p>Let's illustrate this using the summary of a simple linear regression. Suppose that we want a hash that takes into account the coefficients, their standard error and sigma.</p>
<div id="sha1_lm" class="language-R highlight"><pre><span></span><code><span id="__span-sha1_lm-1"><a id="__codelineno-sha1_lm-1" name="__codelineno-sha1_lm-1" href="#__codelineno-sha1_lm-1"></a><span class="nf">class</span><span class="p">(</span><span class="n">lm_SR</span><span class="p">)</span>
</span><span id="__span-sha1_lm-2"><a id="__codelineno-sha1_lm-2" name="__codelineno-sha1_lm-2" href="#__codelineno-sha1_lm-2"></a><span class="c1"># str() gives the structure of the lm object</span>
</span><span id="__span-sha1_lm-3"><a id="__codelineno-sha1_lm-3" name="__codelineno-sha1_lm-3" href="#__codelineno-sha1_lm-3"></a><span class="nf">str</span><span class="p">(</span><span class="n">lm_SR</span><span class="p">)</span>
</span><span id="__span-sha1_lm-4"><a id="__codelineno-sha1_lm-4" name="__codelineno-sha1_lm-4" href="#__codelineno-sha1_lm-4"></a><span class="c1"># extract the model and the terms</span>
</span><span id="__span-sha1_lm-5"><a id="__codelineno-sha1_lm-5" name="__codelineno-sha1_lm-5" href="#__codelineno-sha1_lm-5"></a><span class="n">lm_model</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">lm_SR</span><span class="o">$</span><span class="n">model</span>
</span><span id="__span-sha1_lm-6"><a id="__codelineno-sha1_lm-6" name="__codelineno-sha1_lm-6" href="#__codelineno-sha1_lm-6"></a><span class="n">lm_terms</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">lm_SR</span><span class="o">$</span><span class="n">terms</span>
</span><span id="__span-sha1_lm-7"><a id="__codelineno-sha1_lm-7" name="__codelineno-sha1_lm-7" href="#__codelineno-sha1_lm-7"></a><span class="c1"># check their class</span>
</span><span id="__span-sha1_lm-8"><a id="__codelineno-sha1_lm-8" name="__codelineno-sha1_lm-8" href="#__codelineno-sha1_lm-8"></a><span class="nf">class</span><span class="p">(</span><span class="n">lm_model</span><span class="p">)</span><span class="w"> </span><span class="c1"># handled by sha1()</span>
</span><span id="__span-sha1_lm-9"><a id="__codelineno-sha1_lm-9" name="__codelineno-sha1_lm-9" href="#__codelineno-sha1_lm-9"></a><span class="nf">class</span><span class="p">(</span><span class="n">lm_terms</span><span class="p">)</span><span class="w"> </span><span class="c1"># not handled by sha1()</span>
</span><span id="__span-sha1_lm-10"><a id="__codelineno-sha1_lm-10" name="__codelineno-sha1_lm-10" href="#__codelineno-sha1_lm-10"></a><span class="c1"># define a method for formula</span>
</span><span id="__span-sha1_lm-11"><a id="__codelineno-sha1_lm-11" name="__codelineno-sha1_lm-11" href="#__codelineno-sha1_lm-11"></a><span class="n">sha1.formula</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="kr">function</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="n">digits</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">14</span><span class="p">,</span><span class="w"> </span><span class="n">zapsmall</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">7</span><span class="p">,</span><span class="w"> </span><span class="kc">...</span><span class="p">,</span><span class="w"> </span><span class="n">algo</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;sha1&quot;</span><span class="p">){</span>
</span><span id="__span-sha1_lm-12"><a id="__codelineno-sha1_lm-12" name="__codelineno-sha1_lm-12" href="#__codelineno-sha1_lm-12"></a><span class="w">    </span><span class="nf">sha1</span><span class="p">(</span><span class="nf">as.character</span><span class="p">(</span><span class="n">x</span><span class="p">),</span><span class="w"> </span><span class="n">digits</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">digits</span><span class="p">,</span><span class="w"> </span><span class="n">zapsmall</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">zapsmall</span><span class="p">,</span><span class="w"> </span><span class="n">algo</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">algo</span><span class="p">)</span>
</span><span id="__span-sha1_lm-13"><a id="__codelineno-sha1_lm-13" name="__codelineno-sha1_lm-13" href="#__codelineno-sha1_lm-13"></a><span class="p">}</span>
</span><span id="__span-sha1_lm-14"><a id="__codelineno-sha1_lm-14" name="__codelineno-sha1_lm-14" href="#__codelineno-sha1_lm-14"></a><span class="nf">sha1</span><span class="p">(</span><span class="n">lm_terms</span><span class="p">)</span>
</span><span id="__span-sha1_lm-15"><a id="__codelineno-sha1_lm-15" name="__codelineno-sha1_lm-15" href="#__codelineno-sha1_lm-15"></a><span class="nf">sha1</span><span class="p">(</span><span class="n">lm_model</span><span class="p">)</span>
</span><span id="__span-sha1_lm-16"><a id="__codelineno-sha1_lm-16" name="__codelineno-sha1_lm-16" href="#__codelineno-sha1_lm-16"></a><span class="c1"># define a method for lm</span>
</span><span id="__span-sha1_lm-17"><a id="__codelineno-sha1_lm-17" name="__codelineno-sha1_lm-17" href="#__codelineno-sha1_lm-17"></a><span class="n">sha1.lm</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="kr">function</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="n">digits</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">14</span><span class="p">,</span><span class="w"> </span><span class="n">zapsmall</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">7</span><span class="p">,</span><span class="w"> </span><span class="kc">...</span><span class="p">,</span><span class="w"> </span><span class="n">algo</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;sha1&quot;</span><span class="p">){</span>
</span><span id="__span-sha1_lm-18"><a id="__codelineno-sha1_lm-18" name="__codelineno-sha1_lm-18" href="#__codelineno-sha1_lm-18"></a><span class="w">    </span><span class="n">lm_model</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">x</span><span class="o">$</span><span class="n">model</span>
</span><span id="__span-sha1_lm-19"><a id="__codelineno-sha1_lm-19" name="__codelineno-sha1_lm-19" href="#__codelineno-sha1_lm-19"></a><span class="w">    </span><span class="n">lm_terms</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">x</span><span class="o">$</span><span class="n">terms</span>
</span><span id="__span-sha1_lm-20"><a id="__codelineno-sha1_lm-20" name="__codelineno-sha1_lm-20" href="#__codelineno-sha1_lm-20"></a><span class="w">    </span><span class="n">combined</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">list</span><span class="p">(</span><span class="n">lm_model</span><span class="p">,</span><span class="w"> </span><span class="n">lm_terms</span><span class="p">)</span>
</span><span id="__span-sha1_lm-21"><a id="__codelineno-sha1_lm-21" name="__codelineno-sha1_lm-21" href="#__codelineno-sha1_lm-21"></a><span class="w">    </span><span class="nf">sha1</span><span class="p">(</span><span class="n">combined</span><span class="p">,</span><span class="w"> </span><span class="n">digits</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">digits</span><span class="p">,</span><span class="w"> </span><span class="n">zapsmall</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">zapsmall</span><span class="p">,</span><span class="w"> </span><span class="kc">...</span><span class="p">,</span><span class="w"> </span><span class="n">algo</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">algo</span><span class="p">)</span>
</span><span id="__span-sha1_lm-22"><a id="__codelineno-sha1_lm-22" name="__codelineno-sha1_lm-22" href="#__codelineno-sha1_lm-22"></a><span class="p">}</span>
</span><span id="__span-sha1_lm-23"><a id="__codelineno-sha1_lm-23" name="__codelineno-sha1_lm-23" href="#__codelineno-sha1_lm-23"></a><span class="nf">sha1</span><span class="p">(</span><span class="n">lm_SR</span><span class="p">)</span>
</span><span id="__span-sha1_lm-24"><a id="__codelineno-sha1_lm-24" name="__codelineno-sha1_lm-24" href="#__codelineno-sha1_lm-24"></a><span class="nf">sha1</span><span class="p">(</span><span class="n">lm_SR2</span><span class="p">)</span>
</span></code></pre></div>
<h2 id="using-hashes-to-track-changes-in-analysis">Using hashes to track changes in analysis</h2>
<p>Use case</p>
<ul>
<li>automated analysis</li>
<li>update frequency of the data might be lower than the frequency of automated analysis</li>
<li>similar analyses on many datasets (e.g. many species in ecology)</li>
<li>
<p>analyses that require a lot of computing time</p>
<ul>
<li>not rerunning an analysis because nothing has changed saves enough resources to compensate the overhead of tracking changes</li>
</ul>
</li>
<li>
<p>Bundle all relevant information on an analysis in a class</p>
<ul>
<li>data</li>
<li>method</li>
<li>formula</li>
<li>other metadata</li>
<li>resulting model</li>
</ul>
</li>
<li>
<p>calculate <code>sha1()</code></p>
<p>file fingerprint
  ~ <code>sha1()</code> on the stable parts</p>
<p>status fingerprint
  ~ <code>sha1()</code> on the parts that result for the model</p>
</li>
<li>
<p>Prepare analysis objects</p>
</li>
<li>Store each analysis object in a rda file which uses the file fingerprint as filename<ul>
<li>File will already exist when no change in analysis</li>
<li>Don't overwrite existing files</li>
</ul>
</li>
<li>Loop over all rda files<ul>
<li>Do nothing if the analysis was run</li>
<li>Otherwise run the analysis and update the status and status fingerprint</li>
</ul>
</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2003-current Dirk Eddelbuettel
    </div>
  
  
    Made with
    <a href="https://altdoc.etiennebacher.com/#/" target="_blank">altdoc</a>
    and
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener"> Material for MkDocs</a>.
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://github.com/eddelbuettel/" target="_blank" rel="noopener" title="GitHub" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
    <a href="https://bsky.app/profile/eddelbuettel.com" target="_blank" rel="noopener" title="Bsky" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M407.8 294.7c-3.3-.4-6.7-.8-10-1.3 3.4.4 6.7.9 10 1.3M288 227.1c-26.1-50.7-97.1-145.2-163.1-191.8C61.6-9.4 37.5-1.7 21.6 5.5 3.3 13.8 0 41.9 0 58.4S9.1 194 15 213.9c19.5 65.7 89.1 87.9 153.2 80.7 3.3-.5 6.6-.9 10-1.4-3.3.5-6.6 1-10 1.4-93.9 14-177.3 48.2-67.9 169.9C220.6 589.1 265.1 437.8 288 361.1c22.9 76.7 49.2 222.5 185.6 103.4 102.4-103.4 28.1-156-65.8-169.9-3.3-.4-6.7-.8-10-1.3 3.4.4 6.7.9 10 1.3 64.1 7.1 133.6-15.1 153.2-80.7C566.9 194 576 75 576 58.4s-3.3-44.7-21.6-52.9c-15.8-7.1-40-14.9-103.2 29.8C385.1 81.9 314.1 176.4 288 227.1"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.instant"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>
